source 'https://rubygems.org'

gem 'sprockets', '~> 3.7.0'
gem 'spree', github: 'spree/spree', branch: '3-7-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', tag: 'v3.5.2'
gem 'sqlite3'
gem 'pg'
gem 'rake', '< 11.0'

group :test do
 gem 'require_all'
 gem 'capybara'
 gem 'capybara-screenshot'
 gem 'poltergeist'
end

gemspec
